# KeyboardSimulator

./: App.xaml  App.xaml.cs  Keyboard simulator.csproj  Keyboard simulator.sln  KeyboardSimulator.xaml  KeyboardSimulator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
AdditionalFiles/: EnglishText.txt  TextFile.txt
AdditionalСlass/: DynamicData.cs
AdditionalСlass/LearningWindow/: KeyboardHandlerEnglish.cs  KeyboardHandlerRussian.cs  Text_Output.cs
AdditionalСlass/Menu/: LessonLevel.cs
Resources HAML/: KeyboardKeyStyle.xaml  MenuButtons.xaml
Resources HAML/Buttons/: InformationPanelButtons.xaml
Resources HAML/Theme/: Light.xaml
